GOOGLE_CLIENT_ID=1026612401423-9jv327itkfus775s4e2m1s6all0gsqq5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_COOKIE_KEY=trytotameexoticx
JWT_SECRET=trytotameexoticx
PORT = 1700